<!--<app-employee-add></app-employee-add>
<app-employee-list></app-employee-list>-->
<div class="jumbotron text-center">
    <h1>Welcome</h1>
    <hr>
    <ul class="list-inline text-left">
        
        <li><a routerLink="app-employee-add" style="margin: 20px">Add Product</a></li>

        <li><a routerLink="app-employee-list" style="margin: 20px">List Employee</a></li>

        <li><a routerLink="app-search-employee" style="margin: 20px">search Employee</a></li>
    </ul>
</div>
<!-- <a routerLink="app-onlinelink" style="margin:20px">Online Link</a> -->

<router-outlet></router-outlet>