<h2>SearchEmployee</h2>
<div class="row">
<div class="col-xs-4">
<form #searchForm="ngForm" (ngSubmit)="search(searchForm.value)">
 <label>Id: <input type=" text " [(ngModel)]="this.id" name="id" class="form-control" ngModel required></label>
 <br>
 <br>
 <div class="row">
        <div class="col-xs-4">
           <input type="submit" class="btn btn-success" value="Search" >
          </div>
          
          <div class="col-xs-1">
              <input type="reset" class="btn btn-warning" value="Clear" >
              </div>
        </div>
</form>
<br><br> 
<table align="center" class="table table-striped table-bordered table-hover table-condensed parker"border="5">
<tr>
<th>Id</th>
<th>Name</th>
<th>Gender</th>
<th>Designation</th>
<th>Salary</th>
<th>Address</th>
<th>Contact</th>
</tr>
<tr *ngFor="let ss of emp">
<td>{{ss.eid}}</td>
<td>{{ss.ename}}</td>
<td>{{ss.gender}}</td>
<td>{{ss.edesignation}}</td>
<td>{{ss.Salary}}</td>
<td>{{ss.eaddress}}</td>
<td>{{ss.econtact}}</td>
</tr>
</table>