<head>
        <style>
                table {
                  border-collapse: collapse;
                  width: 100%;
                }
                
                th, td {
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even){background-color: #f2f2f2}
                
                th {
                  background-color: #4CAF50;
                  color: white;
                }
                </style>
</head>
<h1>Add Employee Details</h1><br>
<form align="center" #get="ngForm" (ngSubmit)="add(get.value)">
    <table class="table table-striped table-bordered table-hover table-condensed" align="center" border="5">
        <tr>
            <td>Employee ID :</td>
            <td><input type="text" name="eid" ngModel /></td>
        </tr>
        <tr>
                        <td>Employee Name</td>
                        <td><input #nref='ngModel' type="text" pattern="[A-Z][A-za-z]{5,25}" name="name" ngModel class="form-control" required ngModel/></td>
                        <div *ngIf='nref.errors && (nref.dirty || nref.touched)' class="alert alert-danger">
                            <div [hidden]='!nref.errors.required'>
                                please enter your name
                            </div>
                            <div [hidden]='!nref.errors.pattern'>
                               Name should be  start with Capital letters of min lenght 5
                            </div>
                        </div>
        </tr>
        <tr>
            <td>Gender :</td>
            <td><input type="text"  name="gender" ngModel/></td>
        </tr>
        <tr>
            <td>Employee Designation :</td>
            <td><input type="text"  name="edesignation" ngModel/></td>
        </tr>
        <tr>
            <td>Salary :</td>
            <td><input type="text"  name="Salary" ngModel/></td>
        </tr>
        <tr>
            <td>Employee Address :</td>
            <td><input type="text"  name="eaddress" ngModel/></td>
        </tr>
        <tr>
            <td>Employee Contact Number :</td>
            <td><input type="text"  name="econtact" ngModel/></td>
        </tr>
    </table><br>
    
    <!----<div class="row">
        <div class="col-xs-1">
        <input type="submit" class="btn btn-success" value="Add Employee"/>
        </div>
        </div>-->
        <button type="submit" class="btn btn-success" [disabled]="!get.valid" >Add Employee</button>
</form><br>
<form align="center" *ngIf="createdFlag;">
    <h1>Succesfully Added!!!</h1>
</form>
<!--<form *ngIf="createdFlag;">
    <table align="center" border="1">
        <tr>
            <td>Employee ID :</td>
            <td>{{createdEmployee.eid}}</td>
        </tr>
        <tr>
            <td>Employee Name :</td>
            <td>{{createdEmployee.ename}}</td>
        </tr>
        <tr>
            <td>Gender :</td>
            <td>{{createdEmployee.gender}}</td>
        </tr>
        <tr>
            <td>Employee Designation :</td>
            <td>{{createdEmployee.edesignation}}</td>
        </tr>
        <tr>
            <td>Salary :</td>
            <td>{{createdEmployee.Salary}}</td>
        </tr>
        <tr>
            <td>Employee Address :</td>
            <td>{{createdEmployee.eaddress}}</td>
        </tr>
        <tr>
            <td>Employee Contact Number :</td>
            <td>{{createdEmployee.econtact}}</td>
        </tr>
    </table>
</form>-->