<head>
        <style>
                table {
                  border-collapse: collapse;
                  width: 100%;
                }
                
                th, td {
                  text-align: center;
                  padding: 8px;
                }
                
                tr:nth-child(even){background-color: #f2f2f2}
                
                th {
                  background-color: #4CAF50;
                  color: white;
                }
                </style>
</head>
<h1>Employee Details</h1>
<br>
<table class="table table-striped table-bordered table-hover table-condensed peter" border="5">
    <tr>
        <td (click)="sort('eid')">Employee ID</td>
        <td (click)="sort('ename')">Employee Name</td>
        <td (click)="sort('gender')">Gender</td>
        <td (click)="sort('edesignation')">Employee Designation</td>
        <td (click)="sort('Salary')">Salary</td>
        <td (click)="sort('eaddress')">Employee Address</td>
        <td (click)="sort('econtact')">Employee Contact Number</td>
        <td>Delete Operation</td>
        <td>Update Operation</td>
    </tr>
    <tr *ngFor="let det of employees | orderby:column:order">
        <td>{{det.eid}}</td>
        <td>{{det.ename}}</td>
        <td>{{det.gender}}</td>
        <td>{{det.edesignation}}</td>
        <td>{{det.Salary}}</td>
        <td>{{det.eaddress}}</td>
        <td>{{det.econtact}}</td>
        <td><button class="btn btn-warning" (click)="delete(det.eid)" type="button">Delete</button></td>
        <td><button class="btn btn-success" (click)="updateData()" type="button">Update</button></td>
    </tr>
</table><br>
<table table table-striped table-bordered table-hover table-condensed peter><tr>
<td><button type="button" class = "btn btn-info" (click)="sort('eid')">Sort By Id</button></td>
        <td><button type="button" class = "btn btn-info" (click)="sort('ename')">Sort By Name</button></td>
                <td><button type="button" class = "btn btn-info" (click)="sort('gender')">Sort By Gender</button></td>
                       <td><button type="button" class = "btn btn-info" (click)="sort('edesignation')">Sort By Designation</button></td>
                                <td><button type="button" class = "btn btn-info" (click)="sort('Salary')">Sort By salary</button></td>
                                        <td><button type="button" class = "btn btn-info" (click)="sort('eaddress')">Sort By Address</button></td>
                                                <td><button type="button" class = "btn btn-info" (click)="sort('econtact')">Sort By Contact Number</button></td>
                                                </tr>
                                                </table><br>
<div align="center" *ngIf=!isUpdate>
    <form #upd="ngForm" (ngSubmit)="update(upd.value)">
        <table class="table table-striped table-bordered table-hover table-condensed peter" align="center" border="5">
            <tr>
                <td>Employee ID</td>
                <td>Employee Name</td>
                <td>Employee Gender</td>
                <td>Employee Designation</td>
                <td>Employee Salary</td>
                <td>Employee Address</td>
                <td>Employee Contact</td>

            </tr>
            <tr>
                <td><input type="text" name="eid" class="form control" ngModel required/></td>
                <td><input type="text" name="ename" class="form control" ngModel required/></td>
                <td><input type="text" name="gender" class="form control" ngModel required/></td>
                <td><input type="text" name="edesignation" class="form control" ngModel required/></td>
                <td><input type="text" name="Salary" class="form control" ngModel required/></td>
                <td><input type="text" name="eaddress" class="form control" ngModel required/></td>
                <td><input type="text" name="econtact" class="form control" ngModel required/></td>
            </tr>
        </table><br>
        
        <div class="row">
                <div class="col-xs-1">
                   <input type="submit" class="btn btn-success" value="Update" >
                  </div>
                  
                  <div class="col-xs-1">
                      <input type="reset" class="btn btn-warning" value="Clear All" >
                      </div>
                </div>
                
    
    </form>
</div>